{
  "name": "fiscal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "multer-ftp": "^1.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
